* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.card {
    min-width: 500px;
    min-height: 500px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 10px 10px 10px 10px;
    background-color: rgb(179, 179, 179);
    display: flex;
    justify-content: space-around;
}

.cardTitle {
    text-align: center;
}

.image {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.imagePic {
    width: 600px;
}

.wrappedFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.wrappedFlex {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.imageBlock {
    margin: 0px;
    padding: 10px 10px;
    box-sizing: border-box;
    display: flex;
}

.textBlock {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: flex-start;
}